# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/features/captureWeather/: CaptureWeatherDataFragment.kt  CaptureWeatherDataViewModel.kt  WeatherInputValidations.kt
app/src/main/java/com/example/weatherapp/features/weatherHistory/: WeatherHistoryFragment.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/example/weatherapp/features/weatherHistory/adapter/: WeatherHistoryItemsAdapter.kt  WeatherItemActionType.kt
app/src/main/res/drawable/: transparent_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture_weather_data.xml  fragment_weather_history.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/capturePhoto/: CapturePhotoFragment.kt  CapturePhotoViewModel.kt  Constns.kt
core/src/main/java/com/example/core/resource/: Resource.kt  Status.kt
core/src/main/java/com/example/core/util/: File.kt  Helper.kt  Location.kt  Permissions.kt  UIUtil.kt
core/src/main/res/drawable/: ic_share.xml
core/src/main/res/layout/: fragment_capture_photo.xml  view_weather_history_list_item.xml
core/src/main/res/navigation/: nav_core.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: file_paths.xml
data/: build.gradle
data/src/main/java/com/example/data/: Constns.kt  Exceptions.kt  ICoroutineDispacthers.kt
data/src/main/java/com/example/data/di/: DBModule.kt  DataModule.kt  LocalModule.kt  NetworkModule.kt  RemoteModule.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt
data/src/main/java/com/example/data/local/dao/: WeatherDao.kt
data/src/main/java/com/example/data/local/datasource/: IWeatherLocalDatasource.kt  WeatherLocalDatasource.kt
data/src/main/java/com/example/data/local/entities/: WeatherEntity.kt
data/src/main/java/com/example/data/remote/: NetworkUtil.kt
data/src/main/java/com/example/data/remote/datasource/: IWeatherRemoteDatasource.kt  WeatherRemoteDatasource.kt
data/src/main/java/com/example/data/remote/dto/: Condition.kt  Current.kt  CurrentWeatherDTO.kt  Location.kt
data/src/main/java/com/example/data/remote/interceptor/: AppInterceptor.kt
data/src/main/java/com/example/data/remote/service/: WeatherServicesApi.kt
data/src/main/java/com/example/data/repository/: IWeatherRepository.kt  WeatherRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/mapper/: IMapper.kt  Mappers.kt
domain/src/main/java/com/example/domain/model/: WeatherItem.kt
domain/src/main/java/com/example/domain/repository/: IWeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchCurrentLocationUseCase.kt  GetCurrentWeatherDataUseCase.kt  GetWeatherItemUseCase.kt  GetWeatherItemsUseCase.kt  RemoveWeatherItemUseCase.kt  SaveWeatherItemUseCase.kt  UpdateWeatherItemUseCase.kt  ValidateAddingWeatherItemUseCase.kt
domain/src/test/java/com/example/domain/usecase/: SaveWeatherItemUseCaseTest.kt  ValidateAddingWeatherItemUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
