plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.core'
    compileSdk 33
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":domain"))

    //fragment-x
    implementation "androidx.fragment:fragment:1.6.0-alpha04"

    def camerax_version = "1.3.0-alpha03"

    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:$camerax_version"

    //timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    def nav_version = "2.5.3"
    // navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //fresco
    implementation 'com.facebook.fresco:fresco:2.4.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}