<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/weatherHistoryFragment">

    <fragment
        android:id="@+id/weatherHistoryFragment"
        android:name="com.example.weatherapp.features.weatherHistory.WeatherHistoryFragment"
        android:label="WeatherHistoryFragment" >
        <action
            android:id="@+id/action_weatherHistoryFragment_to_nav_core"
            app:destination="@id/nav_core" />
    </fragment>
    <include app:graph="@navigation/nav_core" />
</navigation>